<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et7-xS-mHM">
                                <rect key="frame" x="63" y="173" width="288" height="69"/>
                                <color key="backgroundColor" red="1" green="0.079292923560000006" blue="0.40575711860000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Myb-Xh-mOu"/>
                                    <constraint firstAttribute="height" constant="69" id="w6S-Ge-6Oe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-vf-ARB">
                                <rect key="frame" x="63" y="272" width="288" height="69"/>
                                <color key="backgroundColor" red="0.30577526700000002" green="0.74461126239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Bms-Ec-0DZ"/>
                                    <constraint firstAttribute="width" constant="288" id="PCM-IV-JmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-k4-dBC">
                                <rect key="frame" x="67" y="371" width="280" height="31"/>
                                <connections>
                                    <action selector="numberSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="cfH-q1-4LD"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sum, Maximum, Average" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7K5-pm-fgO">
                                <rect key="frame" x="113.5" y="441" width="187" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="შედეგი" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLT-vW-8dZ">
                                <rect key="frame" x="107" y="611" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EiX-rl-0wM"/>
                                    <constraint firstAttribute="height" constant="30" id="tG6-dc-FHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-Cc-EUE">
                                <rect key="frame" x="179" y="550" width="56" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click"/>
                                <connections>
                                    <action selector="displayNumbers" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEE-3z-9xS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-8s-MKp">
                                <rect key="frame" x="63" y="74" width="288" height="69"/>
                                <color key="backgroundColor" red="1" green="0.57811784529999999" blue="0.94567159379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="X3V-59-z45"/>
                                    <constraint firstAttribute="height" constant="69" id="uj5-HC-blo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="mqd-8s-MKp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8nA-Ev-yUb"/>
                            <constraint firstItem="QLT-vW-8dZ" firstAttribute="top" secondItem="FHQ-Cc-EUE" secondAttribute="bottom" constant="30" id="CtU-pi-guA"/>
                            <constraint firstItem="FHQ-Cc-EUE" firstAttribute="top" secondItem="7K5-pm-fgO" secondAttribute="bottom" constant="75" id="Grh-ZJ-OdB"/>
                            <constraint firstItem="mqd-8s-MKp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Mao-Ek-Jjk"/>
                            <constraint firstItem="bRg-k4-dBC" firstAttribute="top" secondItem="iAc-vf-ARB" secondAttribute="bottom" constant="30" id="Nmp-MT-P7k"/>
                            <constraint firstItem="Et7-xS-mHM" firstAttribute="top" secondItem="mqd-8s-MKp" secondAttribute="bottom" constant="30" id="Ouf-FB-U1a"/>
                            <constraint firstItem="FHQ-Cc-EUE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VSU-R3-Xz0"/>
                            <constraint firstItem="bRg-k4-dBC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="aW8-gc-vS4"/>
                            <constraint firstItem="bRg-k4-dBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCG-lQ-gbb"/>
                            <constraint firstItem="7K5-pm-fgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGx-Gh-Di7"/>
                            <constraint firstItem="7K5-pm-fgO" firstAttribute="top" secondItem="bRg-k4-dBC" secondAttribute="bottom" constant="40" id="dye-Nx-ef9"/>
                            <constraint firstItem="iAc-vf-ARB" firstAttribute="top" secondItem="Et7-xS-mHM" secondAttribute="bottom" constant="30" id="fiG-sW-faj"/>
                            <constraint firstItem="iAc-vf-ARB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="geI-A8-Q6U"/>
                            <constraint firstItem="Et7-xS-mHM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="haY-BL-geo"/>
                            <constraint firstItem="QLT-vW-8dZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nMe-dj-Rul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="mqd-8s-MKp" id="uP0-dg-Mu9"/>
                        <outlet property="myTextField" destination="7K5-pm-fgO" id="zKO-jZ-8ui"/>
                        <outlet property="resultLabel" destination="QLT-vW-8dZ" id="8ZC-gF-qii"/>
                        <outlet property="secondLabel" destination="Et7-xS-mHM" id="8Hx-5y-T6z"/>
                        <outlet property="sliderLabel" destination="bRg-k4-dBC" id="Uft-3e-Lzv"/>
                        <outlet property="thirdLabel" destination="iAc-vf-ARB" id="saF-A4-ejR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
